<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/styles.css">
    <title>Quiz do Astronauta</title>
  </head>
  <body>
      <!-- <header>
          <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
              <div class="ml-auto mr-auto">
                <h1 class="text-center">Quiz do Astronauta</h1>
              </div>
          </nav>
      </header> -->
      <h1 class="text-center pt-5 pb-2" id="quiz"> <b> Quiz do Astronauta </b></h1>
      <div class="conteudo" id="conteudo">
          <h1 id="Question"></h1>
          <ul id="answers">
            <li>
              <input type="radio" name="answer">
              <span></span>
            </li>
            <li>
              <input type="radio" name="answer">
              <span></span>
            </li>
            <li>
              <input type="radio" name="answer">
              <span></span>
            </li>
            <li>
              <input type="radio" name="answer">
              <span></span>
            </li>
          </ul>
          <button type="button" class="btn btn-outline" onclick="start()" id="buton">Começar</button>
        </div>        

      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <script type="text/javascript" src="scripts/main.js"></script>
</html>